# ToDoApp

./: .gitignore
src/backend/db/: init.sql
src/backend/src/: TodoApp.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/src/TodoApp.Api/: Dockerfile  Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json
src/backend/src/TodoApp.Api/Configuration/: SecretsConfigurationProvider.cs  ServiceCollectionExtensions.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/LogarUsuario/CommandHandlers/: LogarUsuarioCommandHandler.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/LogarUsuario/DTOs/: LogarUsuarioCommandRequest.cs  LogarUsuarioCommandResponse.cs  LogarUsuarioRequest.cs  LogarUsuarioResponse.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/LogarUsuario/Endpoint/: LogarUsuarioEndpoint.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/LogarUsuario/Handlers/: LogarUsuarioHandler.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/RegistrarUsuario/CommandHandlers/: RegistrarUsuarioCommandHandler.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/RegistrarUsuario/DTOs/: RegistrarUsuarioCommandRequest.cs  RegistrarUsuarioCommandResponse.cs  RegistrarUsuarioRequest.cs  RegistrarUsuarioResponse.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/RegistrarUsuario/Endpoint/: RegistrarUsuarioEndoint.cs
src/backend/src/TodoApp.Api/Features/Autenticacao/RegistrarUsuario/Handlers/: RegistrarUsuarioHandler.cs
src/backend/src/TodoApp.Api/Middleware/: ApplicationBuilderExtensions.cs  ErrorHandlingMiddleware.cs
src/backend/src/TodoApp.Api/Properties/: launchSettings.json
src/backend/src/TodoApp.Application/: ApplicationAssemblyMarker.cs  TodoApp.Application.csproj
src/backend/src/TodoApp.Application/Interfaces/: IJwtService.cs  IUsuarioService.cs
src/backend/src/TodoApp.Application/Services/: JwtService.cs  UsuarioService.cs
src/backend/src/TodoApp.Data/: DataAssemblyMarker.cs  TodoApp.Data.csproj
src/backend/src/TodoApp.Data/Context/: AppDbContext.cs  EventStoreDbContext.cs
src/backend/src/TodoApp.Data/GeracaoBancoDados/: banco-inicial.sql
src/backend/src/TodoApp.Data/Repositories/: UsuarioRepository.cs
src/backend/src/TodoApp.Domain/: TodoApp.Domain.csproj
src/backend/src/TodoApp.Domain/Entities/: EventData.cs  Usuario.cs
src/backend/src/TodoApp.Domain/Repositories/: IUsuarioRepository.cs
src/backend/src/TodoApp.EmailWorker/: Dockerfile  Program.cs  TodoApp.EmailWorker.csproj  Worker.cs
src/backend/src/TodoApp.EmailWorker/Properties/: launchSettings.json
src/backend/src/TodoApp.TodoTest/: CustomWebApplicationFactory.cs  TodoApp.TodoTest.csproj
src/backend/src/TodoApp.TodoTest/Integration/: AuthIntegrationTests.cs
src/backend/src/TodoApp.TodoTest/Unit/: LogarUsuarioHandlerTests.cs
src/backend/src/rabbitmq/: rabbitmq.conf
src/backend/src/secrets/: jwt_secret_key.txt  postgres_password.txt
src/frontend/todo-app/: README.md  angular.json  package-lock.json
src/frontend/todo-app/src/: styles.scss
src/frontend/todo-app/src/app/: app.html  app.routes.ts  app.ts
src/frontend/todo-app/src/app/core/guards/: auth-guard.ts
src/frontend/todo-app/src/app/core/services/: auth.service.ts
src/frontend/todo-app/src/app/kitchen-sink/: kitchen-sink.routes.ts  kitchen-sink.scss  kitchen-sink.spec.ts  kitchen-sink.ts
src/frontend/todo-app/src/app/layouts/auth-layout/: auth-layout.scss  auth-layout.ts
src/frontend/todo-app/src/app/layouts/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
src/frontend/todo-app/src/app/pages/todo-all/: todo-all.html  todo-all.routes.ts  todo-all.ts
src/frontend/todo-app/src/app/pages/welcome/: welcome.html  welcome.scss  (+1 more)
src/frontend/todo-app2/: angular.json  package-lock.json  package.json
src/frontend/todo-app2/src/app/: app.config.ts  app.html  app.routes.ts
(+4 files in other folders)
