# ./rabbitmq/rabbitmq.conf

## Define o usuário padrão que será criado na inicialização.
default_user = guest

## Define a senha para o usuário padrão.
## ATENÇÃO: Pegue a senha que estava no seu arquivo de secret
## (./secrets/rabbitmq_default_password.txt) e cole aqui.
default_pass = sua_senha_secreta_aqui